<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TransactionTableViewCell" customModule="TimeBank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G1c-RI-CYj">
                        <rect key="frame" x="16" y="15.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="G1c-RI-CYj" secondAttribute="height" multiplier="1:1" id="52X-Rz-D7H"/>
                            <constraint firstAttribute="width" constant="24" id="Gbt-U9-hb6"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Frw-xv-T4S">
                        <rect key="frame" x="48" y="8" width="49" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg6-FW-lVP">
                                <rect key="frame" x="0.0" y="0.0" width="49" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBB-Z8-dvj">
                                <rect key="frame" x="0.0" y="22.5" width="49" height="16.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="0VJ-QM-HeB"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfy-Pa-UtI">
                        <rect key="frame" x="262.5" y="17.5" width="22.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xfy-Pa-UtI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Frw-xv-T4S" secondAttribute="trailing" constant="8" id="3cK-o3-Opg"/>
                    <constraint firstItem="Frw-xv-T4S" firstAttribute="leading" secondItem="G1c-RI-CYj" secondAttribute="trailing" constant="8" id="qUy-TS-vTR"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="G1c-RI-CYj" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="0KW-Og-12x"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="Frw-xv-T4S" secondAttribute="bottom" constant="8" id="BLQ-qQ-taG"/>
                <constraint firstItem="xfy-Pa-UtI" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="KBX-mo-T7x"/>
                <constraint firstItem="Frw-xv-T4S" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="8" id="McI-QS-tdD"/>
                <constraint firstItem="G1c-RI-CYj" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="16" id="lSw-yJ-KQx"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="xfy-Pa-UtI" secondAttribute="trailing" constant="35" id="qRF-em-qwY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="ZBB-Z8-dvj" id="9X9-43-o9t"/>
                <outlet property="imgView" destination="G1c-RI-CYj" id="ZM3-Zo-bdD"/>
                <outlet property="receiptLabel" destination="Kg6-FW-lVP" id="Nki-dP-BfS"/>
                <outlet property="valueLabel" destination="xfy-Pa-UtI" id="htP-Y8-2bN"/>
            </connections>
            <point key="canvasLocation" x="34" y="53.5"/>
        </tableViewCell>
    </objects>
</document>
