<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ShareTaskStatsTableViewCell" customModule="TimeBank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="US0-UM-mc4">
                        <rect key="frame" x="16" y="8" width="288" height="2"/>
                        <color key="trackTintColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </progressView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdD-8Z-XDF">
                        <rect key="frame" x="16" y="14" width="288" height="80"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8DT-D3-1WJ">
                                <rect key="frame" x="0.0" y="0.0" width="199" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da9-GG-XXp">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fj-tA-kFX">
                                        <rect key="frame" x="0.0" y="28.5" width="57.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jts-Pj-pnC">
                                <rect key="frame" x="208" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8Vv-hu-L6K"/>
                                    <constraint firstAttribute="width" secondItem="jts-Pj-pnC" secondAttribute="height" multiplier="1:1" id="EFG-wb-XlH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8DT-D3-1WJ" secondAttribute="bottom" id="DkV-Sm-7iO"/>
                            <constraint firstAttribute="trailing" secondItem="jts-Pj-pnC" secondAttribute="trailing" id="Kb7-eR-3La"/>
                            <constraint firstItem="jts-Pj-pnC" firstAttribute="leading" secondItem="8DT-D3-1WJ" secondAttribute="trailing" constant="9" id="NW7-RO-1df"/>
                            <constraint firstItem="8DT-D3-1WJ" firstAttribute="leading" secondItem="YdD-8Z-XDF" secondAttribute="leading" id="RsO-pa-QRI"/>
                            <constraint firstItem="jts-Pj-pnC" firstAttribute="top" secondItem="YdD-8Z-XDF" secondAttribute="top" id="UiG-Sm-NjB"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="ekW-Kt-rEX"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jts-Pj-pnC" secondAttribute="bottom" id="pZ9-WR-8LP"/>
                            <constraint firstItem="8DT-D3-1WJ" firstAttribute="top" secondItem="YdD-8Z-XDF" secondAttribute="top" id="xjP-0H-kJ1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bonus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fB7-pa-UT4" customClass="UILabelPadding" customModule="TimeBank" customModuleProvider="target">
                        <rect key="frame" x="16" y="102" width="288" height="12.5"/>
                        <color key="backgroundColor" red="0.80161265095561007" green="0.90456366182416681" blue="0.94199486301369861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jgj-6D-7sG">
                        <rect key="frame" x="16" y="122.5" width="288" height="39"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="G0T-Kv-4vb">
                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-NY-Ieq">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wje-d0-Mzg">
                                        <rect key="frame" x="0.0" y="24.5" width="85.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="npF-F6-JrS">
                                <rect key="frame" x="101.5" y="0.0" width="85" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RAo-Lb-Ec7">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iln-9X-EaV">
                                        <rect key="frame" x="0.0" y="24.5" width="85" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4kq-BT-Dqc">
                                <rect key="frame" x="202.5" y="0.0" width="85.5" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rn9-jV-BZU">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8W-5b-VK1">
                                        <rect key="frame" x="0.0" y="24.5" width="85.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="YdD-8Z-XDF" firstAttribute="top" secondItem="US0-UM-mc4" secondAttribute="bottom" constant="4" id="CcH-bc-gJk"/>
                    <constraint firstAttribute="trailing" secondItem="YdD-8Z-XDF" secondAttribute="trailing" constant="16" id="HmO-n8-ShM"/>
                    <constraint firstItem="Jgj-6D-7sG" firstAttribute="top" secondItem="fB7-pa-UT4" secondAttribute="bottom" constant="8" id="MNe-hm-4P9"/>
                    <constraint firstItem="fB7-pa-UT4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="TdK-Jz-dA2"/>
                    <constraint firstAttribute="bottom" secondItem="Jgj-6D-7sG" secondAttribute="bottom" constant="8" id="U2p-gQ-vMd"/>
                    <constraint firstItem="US0-UM-mc4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="UB0-Ol-3vP"/>
                    <constraint firstItem="US0-UM-mc4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ad4-mg-Lp1"/>
                    <constraint firstItem="Jgj-6D-7sG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gzK-q4-s8j"/>
                    <constraint firstAttribute="trailing" secondItem="fB7-pa-UT4" secondAttribute="trailing" constant="16" id="jnj-tJ-0Jc"/>
                    <constraint firstItem="YdD-8Z-XDF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jpu-u6-jKo"/>
                    <constraint firstItem="fB7-pa-UT4" firstAttribute="top" secondItem="YdD-8Z-XDF" secondAttribute="bottom" constant="8" id="jtz-0v-d13"/>
                    <constraint firstAttribute="trailing" secondItem="Jgj-6D-7sG" secondAttribute="trailing" constant="16" id="tqW-F2-q34"/>
                    <constraint firstAttribute="trailing" secondItem="US0-UM-mc4" secondAttribute="trailing" constant="16" id="yj0-K6-GBJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bonusLabel" destination="RAo-Lb-Ec7" id="C3U-BM-SoD"/>
                <outlet property="bonusTitleLabel" destination="Iln-9X-EaV" id="sS1-yW-A8z"/>
                <outlet property="imgView" destination="jts-Pj-pnC" id="xxx-Nl-PJB"/>
                <outlet property="pointsLeftLabel" destination="rn9-jV-BZU" id="kVI-ms-uJX"/>
                <outlet property="pointsLeftTitleLabel" destination="r8W-5b-VK1" id="wzC-0p-asl"/>
                <outlet property="progressView" destination="US0-UM-mc4" id="ZVt-NY-dux"/>
                <outlet property="rewardLabel" destination="fB7-pa-UT4" id="I8g-Ia-CSg"/>
                <outlet property="summaryLabel" destination="7Fj-tA-kFX" id="Zxz-qm-pcR"/>
                <outlet property="titleLabel" destination="da9-GG-XXp" id="D2O-CL-XpL"/>
                <outlet property="viewersLabel" destination="gOd-NY-Ieq" id="YHv-Wk-e2i"/>
                <outlet property="viewersTitleLabel" destination="Wje-d0-Mzg" id="Ycf-XM-Pbe"/>
            </connections>
            <point key="canvasLocation" x="53" y="75"/>
        </tableViewCell>
    </objects>
</document>
