<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ShareTaskTableViewCell" customModule="TimeBank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewF-cB-FfW">
                        <rect key="frame" x="16" y="8" width="288" height="80"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="odt-eo-wMD">
                                <rect key="frame" x="0.0" y="0.0" width="199" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bru-qQ-bf6">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOt-XE-c7h">
                                        <rect key="frame" x="0.0" y="28.5" width="57.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6OV-Ip-uAV">
                                <rect key="frame" x="208" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4RE-2F-Ldx"/>
                                    <constraint firstAttribute="width" secondItem="6OV-Ip-uAV" secondAttribute="height" multiplier="1:1" id="TDS-ZQ-PvR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="6eR-lL-3LB"/>
                            <constraint firstItem="odt-eo-wMD" firstAttribute="leading" secondItem="ewF-cB-FfW" secondAttribute="leading" id="FVe-Xh-O0f"/>
                            <constraint firstItem="6OV-Ip-uAV" firstAttribute="top" secondItem="ewF-cB-FfW" secondAttribute="top" id="JRa-VZ-pPK"/>
                            <constraint firstItem="6OV-Ip-uAV" firstAttribute="leading" secondItem="odt-eo-wMD" secondAttribute="trailing" constant="9" id="iB9-W7-Xhg"/>
                            <constraint firstItem="odt-eo-wMD" firstAttribute="top" secondItem="ewF-cB-FfW" secondAttribute="top" id="oYk-t5-1Yn"/>
                            <constraint firstAttribute="trailing" secondItem="6OV-Ip-uAV" secondAttribute="trailing" id="wzB-lf-9An"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bonus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-7K-N5Z" customClass="UILabelPadding" customModule="TimeBank" customModuleProvider="target">
                        <rect key="frame" x="16" y="96" width="288" height="20.5"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WBy-7K-N5Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Al9-lO-Tfs"/>
                    <constraint firstItem="WBy-7K-N5Z" firstAttribute="top" secondItem="ewF-cB-FfW" secondAttribute="bottom" constant="8" id="OIX-RQ-vEu"/>
                    <constraint firstAttribute="trailing" secondItem="WBy-7K-N5Z" secondAttribute="trailing" constant="16" id="RpZ-Ph-hmm"/>
                    <constraint firstItem="ewF-cB-FfW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="aeC-Ph-GLk"/>
                    <constraint firstAttribute="trailing" secondItem="ewF-cB-FfW" secondAttribute="trailing" constant="16" id="cTY-HI-ggN"/>
                    <constraint firstItem="ewF-cB-FfW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gjw-Cs-Zcg"/>
                    <constraint firstAttribute="bottom" secondItem="WBy-7K-N5Z" secondAttribute="bottom" constant="8" id="jBW-bS-uao"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="6OV-Ip-uAV" id="Ck9-IQ-FKd"/>
                <outlet property="rewardLabel" destination="WBy-7K-N5Z" id="Iud-c3-Ash"/>
                <outlet property="summaryLabel" destination="GOt-XE-c7h" id="JM0-e6-e3x"/>
                <outlet property="titleLabel" destination="bru-qQ-bf6" id="X1U-wU-s3x"/>
            </connections>
            <point key="canvasLocation" x="34" y="83.5"/>
        </tableViewCell>
    </objects>
</document>
