<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="ShareTaskNoImageStatsTableViewCell" customModule="TimeBank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="156.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7aK-DV-OjP">
                        <rect key="frame" x="16" y="8" width="288" height="2"/>
                        <color key="trackTintColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6c-cq-mMA">
                        <rect key="frame" x="16" y="14" width="288" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Summary" translatesAutoresizingMaskIntoConstraints="NO" id="zud-mQ-icS">
                        <rect key="frame" x="16" y="42.5" width="288" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="tsu-QQ-f6h"/>
                        </constraints>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="bonus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EPQ-2Y-iDb" customClass="UILabelPadding" customModule="TimeBank" customModuleProvider="target">
                        <rect key="frame" x="16" y="90.5" width="288" height="11"/>
                        <color key="backgroundColor" red="0.80161265100000001" green="0.90456366180000003" blue="0.94199486300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dFq-7g-zOs">
                        <rect key="frame" x="16" y="109.5" width="288" height="39"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Jf-EZ-iAC">
                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cch-zD-aKD">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynd-Ae-Nus">
                                        <rect key="frame" x="0.0" y="24.5" width="85.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-Qc-jII">
                                <rect key="frame" x="101.5" y="0.0" width="85" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dnH-jj-1rZ">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkN-8y-nGB">
                                        <rect key="frame" x="0.0" y="24.5" width="85" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IWa-Di-Yrw">
                                <rect key="frame" x="202.5" y="0.0" width="85.5" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mpl-PI-liH">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaZ-mL-FD7">
                                        <rect key="frame" x="0.0" y="24.5" width="85.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="dFq-7g-zOs" firstAttribute="top" secondItem="EPQ-2Y-iDb" secondAttribute="bottom" constant="8" id="0T3-wI-esS"/>
                    <constraint firstItem="EPQ-2Y-iDb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0kc-z1-yJ2"/>
                    <constraint firstItem="7aK-DV-OjP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="8fq-Yk-I8z"/>
                    <constraint firstAttribute="trailing" secondItem="dFq-7g-zOs" secondAttribute="trailing" constant="16" id="Alz-W3-8zM"/>
                    <constraint firstItem="7aK-DV-OjP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="CO3-4u-p1E"/>
                    <constraint firstItem="Z6c-cq-mMA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="CnE-XM-yIv"/>
                    <constraint firstItem="dFq-7g-zOs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Elx-Rw-WbP"/>
                    <constraint firstAttribute="trailing" secondItem="Z6c-cq-mMA" secondAttribute="trailing" constant="16" id="IMm-a4-27g"/>
                    <constraint firstItem="zud-mQ-icS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Mpj-se-NG0"/>
                    <constraint firstAttribute="bottom" secondItem="dFq-7g-zOs" secondAttribute="bottom" constant="8" id="Ohk-J1-HnT"/>
                    <constraint firstItem="EPQ-2Y-iDb" firstAttribute="top" secondItem="zud-mQ-icS" secondAttribute="bottom" constant="8" id="RAD-qB-BGE"/>
                    <constraint firstAttribute="trailing" secondItem="7aK-DV-OjP" secondAttribute="trailing" constant="16" id="ReJ-qe-BB5"/>
                    <constraint firstAttribute="trailing" secondItem="EPQ-2Y-iDb" secondAttribute="trailing" constant="16" id="V8w-Ft-yHd"/>
                    <constraint firstItem="Z6c-cq-mMA" firstAttribute="top" secondItem="7aK-DV-OjP" secondAttribute="bottom" constant="4" id="b50-Cz-5hM"/>
                    <constraint firstItem="zud-mQ-icS" firstAttribute="top" secondItem="Z6c-cq-mMA" secondAttribute="bottom" constant="8" id="uI4-Sn-Akc"/>
                    <constraint firstAttribute="trailing" secondItem="zud-mQ-icS" secondAttribute="trailing" constant="16" id="vmz-Ro-1z5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bonusLabel" destination="dnH-jj-1rZ" id="REB-vS-HOt"/>
                <outlet property="bonusTitleLabel" destination="LkN-8y-nGB" id="TjT-j5-T3U"/>
                <outlet property="pointsLeftLabel" destination="mpl-PI-liH" id="P7Y-J3-bhx"/>
                <outlet property="pointsLeftTitleLabel" destination="OaZ-mL-FD7" id="IdU-2O-smZ"/>
                <outlet property="progressView" destination="7aK-DV-OjP" id="gnj-ab-Umb"/>
                <outlet property="rewardLabel" destination="EPQ-2Y-iDb" id="Xxh-Vp-P6E"/>
                <outlet property="summaryTextView" destination="zud-mQ-icS" id="Iip-yh-qlD"/>
                <outlet property="titleLabel" destination="Z6c-cq-mMA" id="gQi-f7-tXU"/>
                <outlet property="viewersLabel" destination="cch-zD-aKD" id="bza-pq-pOr"/>
                <outlet property="viewersTitleLabel" destination="ynd-Ae-Nus" id="qkf-28-npI"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="161.46926536731635"/>
        </tableViewCell>
    </objects>
</document>
